HandyDownloadsOrganizer/MainWindow.xaml

<Window x:Class="HandyDownloadsOrganizer.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MainWindow"
		Height="350"
		Width="525"
		WindowState='Maximized'
		Loaded='Window_Loaded'>
	<Window.Resources>
		<LinearGradientBrush x:Key='mainCategoryBackground'
							 StartPoint='0,0'
							 EndPoint='0,1'>
			<GradientStop Color='#bbb'
						  Offset='0' />
			<GradientStop Color='#fff'
						  Offset='0.7' />
			<GradientStop Color='#bbb'
						  Offset='1' />
		</LinearGradientBrush>
	</Window.Resources>
	<DockPanel LastChildFill='True'>
		<StackPanel Margin='20 10'
					DockPanel.Dock='Bottom'>
			<ProgressBar Name='progressBarIndeterminate'
						 Height='15'
						 IsIndeterminate='True'
						 Visibility='Hidden' />
			<Label Name='statusLabel' />
		</StackPanel>
		<DockPanel Name='mainContent'
				   LastChildFill='True'>
			<TreeView Name='treeviewHandyDownloads'
					  DockPanel.Dock='Left'
					  Width='200'>
				<TreeView.ItemContainerStyle>
					<Style TargetType="{x:Type TreeViewItem}">
						<Setter Property="Focusable"
								Value="False" />
					</Style>
				</TreeView.ItemContainerStyle>
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate ItemsSource='{Binding Value}'>
						<Border ToolTip='Main Category'
								Background='{StaticResource mainCategoryBackground}'
								Padding='5'
								CornerRadius='5'
								Margin='3'>
							<TextBlock Text="{Binding Key}" />
						</Border>
						<HierarchicalDataTemplate.ItemTemplate>
							<HierarchicalDataTemplate ItemsSource='{Binding Value}'>
								<Border ToolTip='Sub Category'>
									<TextBlock Text='{Binding Key}' />
								</Border>
								<HierarchicalDataTemplate.ItemTemplate>
									<DataTemplate>
										<Border MouseLeftButtonUp='handedownloadBorder_MouseLeftButtonUp'>
											<TextBlock Text='{Binding}' />
										</Border>
									</DataTemplate>
								</HierarchicalDataTemplate.ItemTemplate>
							</HierarchicalDataTemplate>
						</HierarchicalDataTemplate.ItemTemplate>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
			<DockPanel LastChildFill='True'
					   Name='dockpanelForSelectedItem'>
				<TextBlock Height='100'
						   DockPanel.Dock='Top'
						   Text='{Binding Name}' />
				<TextBox Text='{Binding DownloadLink}' />
			</DockPanel>
		</DockPanel>
	</DockPanel>
</Window>
